{
  "name": "Vecinity - Gestión Inteligente de Comunidades",
  "short_name": "Vecinity",
  "description": "La plataforma integral para gestionar tu comunidad de forma fácil, transparente y eficiente.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667EEA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "es-MX",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
